{
  "name": "tauri-ipfs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "tauri": "tauri",
    "build:ipfs": "esbuild ./node_modules/ipfs-core --bundle --format=esm --sourcemap --main-fields=browser,module,main --inject:./src/node-globals.js --define:globalThis.process.env.NODE_ENV='\"production\"' --splitting --outdir=./src/modules/ipfs-core"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "buffer": "^6.0.3",
    "ipfs-core": "^0.17.0",
    "node-fetch": "^3.3.0",
    "process": "^0.11.10",
    "undici": "^5.12.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@tauri-apps/cli": "^1.2.0",
    "esbuild": "^0.15.14",
    "svelte": "^3.53.1",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  }
}
